!xmodmap:  up to 4 keys per modifier, (keycodes in parentheses):

!shift       Shift_L (0x32),  Shift_R (0x3e)
!lock        Caps_Lock (0x42)
!control     Control_L (0x25),  Control_R (0x69)
!mod1        Alt_L (0x40),  Alt_R (0x6c),  Meta_L (0xcd)
!mod2        Num_Lock (0x4d)
!mod3
!mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
!mod5        ISO_Level3_Shift (0x5c),  Mode_switch (0xcb)

clear Control
clear Mod1
remove Mod4 = Hyper_L
add Control = Alt_L
add Control = Alt_R
add Mod1 = Control_L
add Mod4 = Control_R
add Mod4 = Menu
